infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=8443
infusionsoft.customerhub.domain=customerhubtest.com
infusionsoft.customerhub.protocol=https
infusionsoft.customerhub.port=443
infusionsoft.customerHubApi.username=manage
infusionsoft.customerHubApi.password=9E88A5D9F7EB778D9400ABCBD1362B017A47F7B907E3C23A26A004C10AF4D38B
infusionsoft.marketplace.domain=marketplace3ui.infusiontest.com
infusionsoft.marketplace.protocol=https
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.protocol=https
infusionsoft.mail.domain=10.2.50.136

# Garbage man settings for cleaning up data
infusionsoft.auditEntryMaxAge=604800000
infusionsoft.loginAttemptMaxAge=86400000

#Security Questions
infusionsoft.numSecurityQuestionsRequired=1
