cas.version=5.1.2

##
# Only modify below this line if you know what you're doing!
##
gradle.version=3.5
sourceCompatibility=1.8
targetCompatibility=1.8
springboot.version=1.5.3.RELEASE

# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1
