cas.version=5.1.0-RC3
json.simple.version=1.1.1
jsoup.version=1.9.2
springDataCommons.version=1.13.1.RELEASE
springDataJpa.version=1.11.1.RELEASE
jadira.version=6.0.1.GA
mysql.version=6.0.6
metrics.version=3.2.2

##
# Only modify below this line if you know what you're doing!
##
gradle.version=3.4.1
sourceCompatibility=1.8
targetCompatibility=1.8
springboot.version=1.5.2.RELEASE
