cas.version=5.1.1
json.simple.version=1.1.1
jsoup.version=1.9.2
springDataCommons.version=1.13.1.RELEASE
springDataJpa.version=1.11.1.RELEASE
jadira.version=6.0.1.GA
mysql.version=6.0.6

##
# Only modify below this line if you know what you're doing!
##
gradle.version=3.5
sourceCompatibility=1.8
targetCompatibility=1.8
springboot.version=1.5.2.RELEASE

# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1