cas.version=5.0.0.RC4-SNAPSHOT

##
# Only modify below this line
# if you know what you're doing!
##

gradle.version=3.1
sourceCompatibility=1.8
targetCompatibility=1.8

springBootTomcatVersion=8.5.5
infinispanVersion=8.2.2.Final
springVersion=4.3.3.RELEASE
jacksonDatabindVersion=2.8.3
thymeleafVersion=3.0.1.RELEASE
thymeleafDialectVersion=2.0.3
springboot.version=1.4.1.RELEASE
hibernateVersion=5.2.2.Final
hazelcastVersion=3.7.2
springSessionVersion=1.2.2.RELEASE
