cas.version=5.0.4
json.simple.version=1.1.1
jsoup.version=1.9.2
springDataCommons.version=1.12.5.RELEASE
springDataJpa.version=1.10.6.RELEASE
jadira.version=6.0.1.GA

##
# Only modify below this line if you know what you're doing!
##
gradle.version=3.2.1
sourceCompatibility=1.8
targetCompatibility=1.8
springboot.version=1.4.2.RELEASE
