<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infusionsoft</groupId>
    <artifactId>cas</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.162</version>

    <parent>
        <groupId>com.infusionsoft</groupId>
        <artifactId>infusionsoft-parent</artifactId>
        <version>0.5.0.40</version>
    </parent>

    <properties>
        <cas.version>3.4.11</cas.version>
        <!-- Development properties  -->
        <strip.versions>true</strip.versions>
        <use.compression>false</use.compression>
        <add.artifact.descriptors>false</add.artifact.descriptors>
        <maven.test.skip>true</maven.test.skip>
        <filtering.enabled>true</filtering.enabled>
    </properties>

    <scm>
        <connection>scm:svn:https://scm.infusiontest.com/svn/cas/tags/cas-1.0.0.162</connection>
        <developerConnection>scm:svn:https://scm.infusiontest.com/svn/cas/tags/cas-1.0.0.162</developerConnection>
        <url>https://scm.infusiontest.com/svn/cas/tags/cas-1.0.0.162</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- Optimize performance for JAR plugin under development profile -->
                <configuration>
                    <archive>
                        <compress>${use.compression}</compress>
                        <addMavenDescriptor>${add.artifact.descriptors}</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <!-- Configure modules to be excluded when generating reports -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<warName>${output.filename.mapping}</warName>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <server>myserver</server>
                    <path>/</path>
                    <warSourceDirectory>${basedir}/target/${artifactId}-${version}</warSourceDirectory>
                    <contextFile>${basedir}/tomcat/context.xml</contextFile>
                    <httpsPort>7443</httpsPort>
                    <keystoreFile>${basedir}/tomcat/infusiontest.com.jks</keystoreFile>
                    <keystorePass>[er1c]5425</keystorePass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Used only when invoking release:perform so as not to re-run tests as part of the deployment-->
            <id>notest</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.0.7</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>klocwork</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.klocwork.ps</groupId>
                        <artifactId>kwmaven</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <buildspec_filename>infusionsoft.out</buildspec_filename>
                                </configuration>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>continuous</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <!-- Enable test compilation and execution -->
                <maven.test.skip>false</maven.test.skip>
                <log.level>ERROR</log.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>false</testFailureIgnore>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.infusionsoft.test.TestNGListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.infusionsoft</groupId>
            <artifactId>test-setup</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>3.4.11</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>3.4.11</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.0.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
	        <groupId>com.googlecode.json-simple</groupId>
	        <artifactId>json-simple</artifactId>
	        <version>1.1.1</version>
        </dependency>

        <dependency>
	        <groupId>opensymphony</groupId>
	        <artifactId>sitemesh</artifactId>
	        <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
    </dependencies>

</project>
