<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="../layouts/infusionsoft">
<head>
    <title th:text="#{registration.pageTitle}"></title>
    <meta name="robots" content="noindex">
    <style th:inline="css">
        .column {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #logo {
            margin-bottom: 40px;
            height: 80px;
        }

        #pageSection {
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        #main {
            padding: 15px;
        }

        #panel {
            width: 100%;
            max-width: 500px;
            border-radius: 5px;
            background-color: #FFFFFF;
            padding: 42px;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            margin-bottom: 16px;
            font-weight: bold;
        }

        p, label {
            margin-bottom: 8px;
            text-align: center;
        }

        label {
            white-space: nowrap;
            display: flex;
            align-items: center;
            margin: auto;
            cursor: pointer;
        }

        input, input[type="password"], input[type="email"], select {
            height: 40px;
            border: 1px solid #D0D2D3;
            border-radius: 5px;
            background-color: #FFFFFF;
            padding: 10px 8px;
        }

        input[type="checkbox"] {
            margin: 0 8px 0 0;
            height: unset;
            cursor: pointer;
        }

        #firstNameGroup {
            padding-right: 8px;
        }

        #lastNameGroup {
            padding-left: 8px;
        }

        #showHide {
            position: absolute;
            top: -22px;
            right: 0;
            color: #58A1D8;
            font-weight: bold;
            cursor: pointer;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        #showPassword, #hidePassword {
            margin-right: 12px;
            width: 16px;
            height: 16px;
        }

        #securityQuestionGroup {
            margin-bottom: 8px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 16px 0;
            position: relative;
        }

        #names .form-group {
            flex: 1;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin: 16px 0;
        }

        li {
            flex: 1;
            white-space: nowrap;
            min-width: 45%;
            margin-left: 18px;
            list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8'><circle fill='#58A1D8' cx='4' cy='4' r='3.5'/></svg>");

        }

        #names {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        button#save {
            height: 40px;
            width: 300px;
            margin-top: 16px;
            border-radius: 5px;
            background-color: #58A2D6;
        }

        .help-block {
            position: absolute;
            font-size: 12px;
            font-weight: normal;
            bottom: -29px;
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="loginUrl" type="java.lang.String"*/-->
<!--/*@thymesVar id="returnUrl" type="java.lang.String"*/-->
<!--/*@thymesVar id="userToken" type="java.lang.String"*/-->
<!--/*@thymesVar id="skipWelcomeEmail" type="java.lang.Boolean"*/-->
<!--/*@thymesVar id="user" type="org.apereo.cas.infusionsoft.domain.User"*/-->
<!--/*@thymesVar id="securityQuestions" type="java.util.List<org.apereo.cas.infusionsoft.domain.SecurityQuestion>"*/-->
<!--/*@thymesVar id="error" type="java.lang.String"*/-->

<th:block layout:fragment="content">
<section id="pageSection" class="column">
    <section id="main" class="column">

        <img id="logo" th:src="@{/infusionsoft/img/infusionsoft_Id.png}"/>

        <section id="panel" class="column">
            <h1 th:text="#{registration.mainTitle.newUser}"></h1>

            <p th:text="#{registration.cardTop.title}"></p>

            <p>
                <span th:text="#{registration.alreadyHaveId}"></span>
                <a th:text="#{registration.login}" th:href="@{${loginUrl}}"></a>
            </p>

            <form id="registerForm" th:action="@{register}" method="post" th:object="${user}" >
                <section class="column">
                    <input type="hidden" name="returnUrl" th:value="${returnUrl}"/>
                    <input type="hidden" name="userToken" th:value="${userToken}"/>
                    <input type="hidden" name="skipWelcomeEmail" th:value="${skipWelcomeEmail}"/>

                    <p class="text-error" th:if="${#fields.hasGlobalErrors()}">
                        <img tabindex="-1" th:src="@{/infusionsoft/img/ic-exclamation-circle.svg}" width="16" height="16" />
                        <th:block th:each="error : ${#fields.globalErrors()}" th:utext="#{${error}}"/>
                    </p>

                    <p class="text-error" th:if="${!#strings.isEmpty(error)}">
                        <img tabindex="-1" th:src="@{/infusionsoft/img/ic-exclamation-circle.svg}" width="16" height="16"/>
                        <th:block th:unless="${error == 'user.error.email.inUse.with.link'}" th:utext="#{${error}}"/>
                        <th:block th:if="${error == 'user.error.email.inUse.with.link'}">
                            <th:block th:text="#{user.error.email.inUse.with.link.before}"/>
                            <a th:text="#{user.error.email.inUse.with.link}" th:href="@{${loginUrl}}"></a>
                            <th:block th:text="#{user.error.email.inUse.with.link.after}"/>
                        </th:block>
                    </p>

                    <section id="names">
                        <div class="form-group" id="firstNameGroup">
                            <input type="text" id="firstName" tabindex="1" th:placeholder="#{user.firstName.label}" th:field="*{firstName}"/>
                        </div>
                        <div class="form-group" id="lastNameGroup">
                            <input type="text" id="lastName" tabindex="2" th:placeholder="#{user.lastName.label}" th:field="*{lastName}"/>
                        </div>
                    </section>
                    <div class="form-group">
                        <input type="text" id="username" name="username" tabindex="3" th:value="*{username}" th:placeholder="#{registration.form.email}"/>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="password" autocomplete="off" tabindex="4" th:placeholder="#{registration.form.password}"/>
                        <div id="showHide">
                            <img id="showPassword" th:src="@{/infusionsoft/img/visibility.svg}" th:alt-title="#{Show}"/>
                            <img id="hidePassword" style="display: none" th:src="@{/infusionsoft/img/visibility-off.svg}" th:alt-title="#{Hide}"/>
                            <span id="showHideLabel" th:text="#{Show}"></span>
                        </div>
                    </div>

                    <ul>
                        <li id="pw_upper" th:text="#{password.criteria.uppercase}"></li>
                        <li id="pw_number" th:text="#{password.criteria.number}"></li>
                        <li id="pw_under" th:text="#{password.criteria.lowercase}"></li>
                        <li id="pw_length" th:text="#{password.criteria.length}"></li>
                    </ul>

                    <div class="form-group" id="securityQuestionGroup">
                        <select id="securityQuestionId" name="securityQuestionId" tabindex="5">
                            <option value="" disabled selected th:text="#{registration.form.security.question.placeholder}"></option>
                            <th:block th:each="question : ${securityQuestions}">
                                <option th:value="${question.id}" th:text="${question.question}"></option>
                            </th:block>
                        </select>
                    </div>
                    <div class="form-group">
                        <input id="securityQuestionAnswer" name="securityQuestionAnswer" th:placeholder="#{registration.form.security.answer}" tabindex="6"/>
                    </div>

                    <div class="form-group">
                        <label>
                            <input id="eula" name="eula" type="checkbox" value="agreed" tabindex="7"/>
                            <span class="checkbox-label">
                                <span th:text="#{registration.form.readEULA}" th:if="${false}"></span>
                                <span th:text="#{registration.form.agreeEULA}"></span>&nbsp;
                                <a tabindex="-1" href="#" onclick="openLightBox(); return false;" th:text="#{registration.link.policies}"></a>
                            </span>
                        </label>
                    </div>

                    <button id="save" type="submit" class="btn btn-primary btn-block" th:text="#{registration.button.create.id}"></button>
                </section>
            </form>
        </section>
    </section>
</section>

<div class="modal fade" id="lightbox-terms">
    <div class="modal-dialog legal-modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 th:text="#{registration.legal.eula.title}"></h4>
            </div>
            <div class="modal-body">
                <div id="legal" th:insert="fragments/eula"></div>
                <div id="buttons">
                    <button id="acceptTerms" type="button" class="btn btn-primary" disabled="disabled" th:text="#{registration.legal.accept}"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</th:block>

<script type="text/javascript" layout:fragment="local_script" th:inline="javascript">
    $(document).ready(function () {

        document.getElementById('eula').addEventListener("click", checkTheEula);
        document.getElementById('acceptTerms').addEventListener("click", acceptTerms);
        document.getElementById('showHide').addEventListener("click", togglePasswordVisible);

        initLightBox();
    });

    var CONTAINER_ID = 'lightbox-terms';

    function initLightBox() {

        document.getElementById('legal').addEventListener("scroll", checkScrollHeight);

        function checkScrollHeight() {
            var termsDiv = document.getElementById('legal');
            if ((termsDiv.scrollTop + termsDiv.offsetHeight) >= termsDiv.scrollHeight){
                document.getElementById('acceptTerms').disabled = false;
            }
        }
    }

    function checkTheEula(e) {
        e.preventDefault();
        openLightBox();
    }

    function openLightBox() {
        var $modal = $('#' + CONTAINER_ID);
        $modal.modal('show');
    }

    function acceptTerms() {
        var eulaCheckbox = document.getElementById('eula');
        eulaCheckbox.checked = true;

        var $modal = $('#' + CONTAINER_ID);
        $modal.modal('hide');

        document.getElementById('eula').removeEventListener("click", checkTheEula);
    }

    function togglePasswordVisible() {
        var showPassword = document.getElementById("showPassword");
        var hidePassword = document.getElementById("hidePassword");
        var showHideLabel = document.getElementById("showHideLabel");
        var password = document.getElementById("password");
        if (password.type === 'text') {
            showPassword.style.display = '';
            hidePassword.style.display = 'none';
            showHideLabel.innerText = 'Show';
            password.type = 'password';
        } else {
            showPassword.style.display = 'none';
            hidePassword.style.display = '';
            showHideLabel.innerText = 'Hide';
            password.type = 'text';
        }
    }

    function resetCheckPassword() {
        $("#pw_length").css({"list-style-image": ''});
        $("#pw_number").css({"list-style-image": ''});
        $("#pw_upper").css({"list-style-image": ''});
        $("#pw_under").css({"list-style-image": ''});
    }
    function checkPasswordReq() {
        var currPass = $('#password').val();
        var chechmarkImage = "url('" + [[@{/infusionsoft/img/checkmark.png}]] + "')";
        resetCheckPassword();
        if (currPass.length >= 7) {
            $("#pw_length").css({"list-style-image": chechmarkImage});
        }
        if (/\d/.test(currPass)) {
            $("#pw_number").css({"list-style-image": chechmarkImage});
        }
        if (/[a-z]/.test(currPass)) {
            $("#pw_under").css({"list-style-image": chechmarkImage});
        }
        if (/[A-Z]/.test(currPass)) {
            $("#pw_upper").css({"list-style-image": chechmarkImage});
        }
    }
    setInterval(function () {
        checkPasswordReq();
    }, 100);

    $(document).ready(function () {
        jQuery.validator.addMethod("password", function (value, element) {
            return this.optional(element) || value.length >= 7 && /\d/.test(value) && /[a-z]/.test(value) && /[A-Z]/.test(value);
        }, [[#{password.error.invalid}]]);

        // Check to ensure that username matches
        // Validate the form
        $('#registerForm').validate({
            errorElement: "span",
            errorClass: "help-block",
            errorPlacement: function (error, element) {
                if (element.parent().is('label')) {
                    element.next().after(error);
                } else {
                    element.after(error);
                }

            },
            rules: {
                firstName: {
                    required: true
                },
                lastName: {
                    required: true
                },
                username: {
                    required: true,
                    email: true
                },
                password: {
                    required: true,
                    password: true
                },
                securityQuestionId: {
                    required: true
                },
                securityQuestionAnswer: {
                    required: true
                },
                eula: {
                    required: true
                }
            },
            messages: {
                firstName: [[#{user.error.firstName.blank}]],
                lastName: [[#{user.error.lastName.blank}]],
                username: {
                    required: [[#{user.error.email.blank}]],
                    email: [[#{user.error.email.invalid}]]
                },
                password: {
                    required: [[#{password.error.blank}]],
                    password: [[#{password.error.invalid}]]
                },
                securityQuestionId: [[#{user.error.security.question.blank}]],
                securityQuestionAnswer: [[#{user.error.security.question.answer.blank}]],
                eula: [[#{registration.error.eula}]]

            },
            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error has-feedback');
            },
            success: function (element) {
                $(element).closest('.form-group').removeClass('has-error has-feedback');
            }

        });
    });
</script>

</body>
</html>
