<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Your Infusionsoft ID</title>
    <style type="text/css">

            /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #cbcbcb;}
        .ExternalClass {width: 100%; background-color: #cbcbcb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


            /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

            /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

    </style>
</head>
<body style="margin:0; padding:10px 0; background: #cbcbcb;" bgcolor="#cbcbcb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#cbcbcb">
    <tr>
        <td align="center" valign="top" bgcolor="#cbcbcb" style="background-color: #cbcbcb;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                <tr>
                    <td><img src="http://i.imgur.com/W5Lny0U.png" alt="Infusionsoft" /></td>
                </tr>
                <tr>
                    <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #444;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
            	<tbody>
	            	<tr>
	            		<td height="27" style="height: 27px;"></td>
	            	</tr>
            		<tr>
            			<td>
            				<img src="${serverPrefix}/images/infusionsoft-id-logo.png" alt="Infusionsoft ID" />
            			</td>
            		</tr>
                    <tr>
                    	<td height="27" style="height: 27px;"></td>
                    </tr>
                    <tr>
                    	<td style="font-weight: normal; font-size: 22px; line-height: 24px; color: #444444; text-align: center; font-family: Helvetica, sans-serif, arial;">This is your Infusionsoft ID:</td>
                    </tr>
                    <tr>
                    	<td height="31" style="height: 31px;"></td>
                    </tr>
            	</tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
            	<tbody>
            		<tr>
            			<td height="83" width="400" valign="middle" bgcolor="#e4e4e4" style="border-radius: 5px; height: 83px; width: 400px; vertical-align: middle; background-color: #e4e4e4; text-align: center;">
        					<div style="color: #444444; font-family: Helvetica, sans-serif, arial; font-size: 16px; font-weight: bold; white-space: nowrap; cursor: hand; display: block; text-decoration: none; height: 83px; width: 400px;">
        						<div style="height: 31px;"></div>
        						<div style="color: #444444; text-decoration: none; font-weight: bold;">${user.username}</div>
        					</div>
            			</td>
            		</tr>
            	</tbody>
            </table>
            <table align="left" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif, arial; color: #444444; text-align: left;">
            	<tbody>
            		<tr>
            			<td height="25" style="height: 25px;"></td>
            		</tr>
            		<tr>
            			<td style="color: #444444;">Your Infusionsoft ID is your all-access pass to your Infusionsoft account(s).
            			Seamlessly access Infusionsoft, Marketplace, CustomerHub, Community and
            			other add-ons using one email address and one password.</td>
            		</tr>
            		<tr>
            			<td height="27" style="height: 27px;"></td>
            		</tr>
            	</tbody>
            </table>

          </td>
        </tr>
        <tr>
        	<td align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; border-top: 1px solid #cacaca;">
        		<table style="font-family: Helvetica, sans-serif, arial; color: #444444;">
        			<tbody>
        				<tr>
        					<td height="20" style="height: 20px;"></td>
        				</tr>
        				<tr>
        					<td style="text-align: center; font-size: 12px;">Infusionsoft, All Rights Reserved</td>
        				</tr>
        				<tr>
        					<td style="text-align: center; font-size: 12px;">1260 S. Spectrum Blvd. Chandler, Arizona 85286 United States</td>
        				</tr>
        				<tr>
        					<td height="20" style="height: 20px;"></td>
        				</tr>
        			</tbody>
        		</table>
        	</td>
        </tr>
      </table>
      <!--/600px container -->

                    </td>
                </tr>
            </table>
            <!--/100% wrapper-->
            <br>
            <br>
</body>
</html>


