cas.server.name=https://devcas.infusiontest.com:7443
cas.server.prefix=${cas.server.name}

#This is empty to turn off the default CAS users.
cas.authn.accept.users=
cas.authn.attributeRepository.defaultAttributesToRelease=id,firstName,lastName,displayName,email,accounts,authorities
cas.authn.pm.enabled=true
cas.authn.pm.reset.security.encryptionKey=-Lkg99hwoVw0_NgqCQg6PlAZRo5VSfFoTp4fzgcBjIk
cas.authn.pm.reset.security.signingKey=dAqrtiuaR5V6-En9ZXk74yqxZMp_hfgeXjEQ1kr0Y92FFZuc9lr4tQOpCMvpa8e-5xNFXc10DJPNVx6yUPRM1A
cas.authn.token.crypto.signing.key=Y1SmxbFZljqyDEKGvVj0CBD-2wdlvah9dbY23jJ8Qz3Sf2dXlJi7MAJGpB8vtKAKVGeTYmPQTFfoVt1VHH7lgQ
cas.authn.token.crypto.encryption.key=W4UqvuKIA4byXcxch-1nfM6LhFxhlkRBm80yMGofwzk
cas.tgc.signingKey=qJzskWFH5T7yafV657x4lxynEhNkz-wlqX3he5gGqJySiq_ji3aTjXGUJVxzs2ShW-9j1JZzKyU1VrV_l157mg
cas.tgc.encryptionKey=LRVyRgvYZkGeToIsCxKthO5O5JCdznTEj__6WY2YWts
cas.theme.defaultThemeName=cas-theme-infusionsoft
cas.webflow.signing.key=-WEonHR3YjL3aUX9s3YQ_cjHV2M9smOhyIGhG5v5L6tTsZOLY7RWOMJ-5VJi84bq6DVv90EVj-EHpHcSBC-G6w
cas.webflow.encryption.key=ywogTimuIFrLoypW
cas.view.defaultRedirectUrl=${infusionsoft.accountCentral.host.protocol}://${infusionsoft.accountCentral.host.domain}:${infusionsoft.accountCentral.host.port}/app/central/home

#csrf.secret=jlskj3238sdlkjfsl2i38sflkj2sdfsppiwo

logging.config: file:etc/cas/config/log4j2.xml

infusionsoft.accountCentral.host.domain=devcas.infusiontest.com
infusionsoft.accountCentral.host.protocol=https
infusionsoft.accountCentral.host.port=5443
infusionsoft.accountCentral.registrationPath=/app/registration/createInfusionsoftId
infusionsoft.customerhub.domain=customerhubtest.com
infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.port=8443
infusionsoft.jpa.healthQuery=/* ping */ SELECT 1
infusionsoft.jpa.isolateInternalQueries=false
infusionsoft.jpa.url=jdbc:mysql://localhost:3306/cas?useEncoding=true&characterEncoding=UTF-8
infusionsoft.jpa.failFast=true
infusionsoft.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
infusionsoft.jpa.leakThreshold=10
infusionsoft.jpa.batchSize=1
infusionsoft.jpa.defaultCatalog=
infusionsoft.jpa.defaultSchema=
infusionsoft.jpa.user=eric
infusionsoft.jpa.ddlAuto=update
infusionsoft.jpa.password=eric5425
infusionsoft.jpa.autocommit=false
infusionsoft.jpa.driverClass=com.mysql.cj.jdbc.Driver
infusionsoft.jpa.idleTimeout=5000
infusionsoft.jpa.pool.suspension=false
infusionsoft.jpa.pool.minSize=6
infusionsoft.jpa.pool.maxSize=18
infusionsoft.jpa.pool.maxIdleTime=1000
infusionsoft.jpa.pool.maxWait=2000
infusionsoft.mail.domain=10.2.0.136
infusionsoft.marketplace.domain=marketplace3ui.infusiontest.com
infusionsoft.passwordEncoder.type=DEFAULT
infusionsoft.passwordEncoder.characterEncoding=UTF-8
infusionsoft.passwordEncoder.encodingAlgorithm=SHA-256
infusionsoft.supportPhoneNumbers[0]=US: 866-800-0004, ext. 2
infusionsoft.supportPhoneNumbers[1]=UK: +44(0) 808 258 0093
infusionsoft.supportPhoneNumbers[2]=AUS: +61 1800 730 419

#Configure embedded tomcat ssl key store
server.contextPath=/
server.port=7443
server.ssl.keyStore=file:etc/cas/config/infusiontest.com.jks
server.ssl.keyStorePassword=[er1c]5425
server.ssl.keyPassword=[er1c]5425
