cas.adminPagesSecurity.ip=127\.0\.0\.1

#This is empty to turn off the default CAS users.
cas.authn.accept.users=

cas.login.pagetitle=Sign in to Infusionsoft

cas.server.name=https://devcas.infusiontest.com:7443
cas.server.prefix=${cas.server.name}

cas.theme.defaultThemeName=cas-theme-infusionsoft

cas.view.defaultRedirectUrl=https://devcas.infusiontest.com:6443/app/central/home

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.pm.enabled=true
cas.authn.pm.policyPattern=^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{7}$
cas.authn.pm.reset.security.encryptionKey=-Lkg99hwoVw0_NgqCQg6PlAZRo5VSfFoTp4fzgcBjIk
cas.authn.pm.reset.security.signingKey=dAqrtiuaR5V6-En9ZXk74yqxZMp_hfgeXjEQ1kr0Y92FFZuc9lr4tQOpCMvpa8e-5xNFXc10DJPNVx6yUPRM1A

cas.authn.token.crypto.signing.key=Y1SmxbFZljqyDEKGvVj0CBD-2wdlvah9dbY23jJ8Qz3Sf2dXlJi7MAJGpB8vtKAKVGeTYmPQTFfoVt1VHH7lgQ
cas.authn.token.crypto.encryption.key=W4UqvuKIA4byXcxch-1nfM6LhFxhlkRBm80yMGofwzk

#Configure embedded tomcat ssl key store
server.contextPath=/
server.port=7443
server.ssl.keyStore=file:/etc/cas/config/infusiontest.com.jks
server.ssl.keyStorePassword=[er1c]5425
server.ssl.keyPassword=[er1c]5425

cas.jdbc.showSql=false
cas.jdbc.genDdl=false

#cas.ticket.security.signingKey=GGb5SoVeRHCTUOmGjuX0OPhEUmz3VVogRqaW4FE-rXDW4aGpcYC1Ojv1XXWRpxBylHLOAs5XHLuAhoCoYj03iQ

cas.tgc.signingKey=qJzskWFH5T7yafV657x4lxynEhNkz-wlqX3he5gGqJySiq_ji3aTjXGUJVxzs2ShW-9j1JZzKyU1VrV_l157mg
cas.tgc.encryptionKey=LRVyRgvYZkGeToIsCxKthO5O5JCdznTEj__6WY2YWts

cas.webflow.signing.key=-WEonHR3YjL3aUX9s3YQ_cjHV2M9smOhyIGhG5v5L6tTsZOLY7RWOMJ-5VJi84bq6DVv90EVj-EHpHcSBC-G6w
cas.webflow.encryption.key=ywogTimuIFrLoypW

infusionsoft.jpa.healthQuery=/* ping */ SELECT 1
infusionsoft.jpa.isolateInternalQueries=false
infusionsoft.jpa.url=jdbc:mysql://localhost:3306/cas?useEncoding=true&characterEncoding=UTF-8
infusionsoft.jpa.failFast=true
infusionsoft.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
infusionsoft.jpa.leakThreshold=10
infusionsoft.jpa.batchSize=1
infusionsoft.jpa.defaultCatalog=
infusionsoft.jpa.defaultSchema=
infusionsoft.jpa.user=eric
infusionsoft.jpa.ddlAuto=update
infusionsoft.jpa.password=eric5425
infusionsoft.jpa.autocommit=false
infusionsoft.jpa.driverClass=com.mysql.cj.jdbc.Driver
infusionsoft.jpa.idleTimeout=5000

infusionsoft.jpa.pool.suspension=false
infusionsoft.jpa.pool.minSize=6
infusionsoft.jpa.pool.maxSize=18
infusionsoft.jpa.pool.maxIdleTime=1000
infusionsoft.jpa.pool.maxWait=2000


infusionsoft.passwordEncoder.type=DEFAULT
infusionsoft.passwordEncoder.characterEncoding=UTF-8
infusionsoft.passwordEncoder.encodingAlgorithm=SHA-256


infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=8443

marketplace.domain=marketplace3ui.infusiontest.com
marketplace.loginUrl=https://marketplace3ui.infusiontest.com/home

infusionsoft.mail.domain=10.2.0.136

infusionsoft.migration.date=2013-06-22

infusionsoft.cas.apikey=bl4hbl4hbl4h
infusionsoft.supportPhoneNumbers[0]=US: 866-800-0004, ext. 2
infusionsoft.supportPhoneNumbers[1]=UK: +44(0) 808 258 0093
infusionsoft.supportPhoneNumbers[2]=AUS: +61 1800 730 419

# Sets what options are available in the Connect Account Menu
infusionsoft.cas.connect.account.customerhub.enabled=true

# Garbage man settings for cleaning up data
infusionsoft.cas.garbageman.auditentrymaxage=604800000
infusionsoft.cas.garbageman.loginattemptmaxage=86400000

# The keys for SAML 2.0. These can be overridden with file URLs, eg "file:///var/cas/saml-private.p8"
saml2.privateKey=classpath:saml-infusiontest.com-private.p8
saml2.publicKey=classpath:saml-infusiontest.com-public.key

#Security Questions
infusionsoft.cas.security.questions.number.required=1
infusionsoft.cas.security.questions.force.answer=false

csrf.token.name=_csrf
csrf.secret=jlskj3238sdlkjfsl2i38sflkj2sdfsppiwo

customerhub.host.domain=customerhubtest.com
customerhub.host.protocol=https
customerhub.host.port=443
customerhub.api.username=manage
customerhub.api.password=9E88A5D9F7EB778D9400ABCBD1362B017A47F7B907E3C23A26A004C10AF4D38B
