cas.host.name=1.dev.cas.web
cas.server.name=https://devcas.infusiontest.com:${server.port}
cas.server.prefix=${cas.server.name}

cas.adminPagesSecurity.ip=^127\.0\.0\.1$
#This is empty to turn off the default CAS users.
cas.authn.accept.users=
cas.authn.attributeRepository.defaultAttributesToRelease=id,firstName,lastName,displayName,email,accounts,authorities
cas.authn.exceptions.exceptions=org.apereo.cas.infusionsoft.exceptions.FailedLoginException1,org.apereo.cas.infusionsoft.exceptions.FailedLoginException2,org.apereo.cas.infusionsoft.exceptions.FailedLoginException3,org.apereo.cas.infusionsoft.exceptions.FailedLoginException4,org.apereo.cas.infusionsoft.exceptions.FailedLoginException5
cas.authn.pac4j.facebook.fields=
cas.authn.pac4j.facebook.id=476094959149593
cas.authn.pac4j.facebook.secret=b5fc2e5272f252a91c9c744704a6677c
cas.authn.pac4j.facebook.scope=email
cas.authn.pac4j.linkedIn.fields=
cas.authn.pac4j.linkedIn.id=78tvv5e821gdep
cas.authn.pac4j.linkedIn.secret=o6z7JMEnRRGgJGO5
cas.authn.pac4j.linkedIn.scope=r_basicprofile,r_emailaddress
cas.authn.pac4j.typedIdUsed=true
cas.authn.pm.enabled=true
cas.authn.pm.policyPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{7,100}
cas.authn.pm.reset.security.encryptionKey=-Lkg99hwoVw0_NgqCQg6PlAZRo5VSfFoTp4fzgcBjIk
cas.authn.pm.reset.security.signingKey=dAqrtiuaR5V6-En9ZXk74yqxZMp_hfgeXjEQ1kr0Y92FFZuc9lr4tQOpCMvpa8e-5xNFXc10DJPNVx6yUPRM1A
cas.authn.token.crypto.encryption.key=W4UqvuKIA4byXcxch-1nfM6LhFxhlkRBm80yMGofwzk
cas.authn.token.crypto.signing.key=Y1SmxbFZljqyDEKGvVj0CBD-2wdlvah9dbY23jJ8Qz3Sf2dXlJi7MAJGpB8vtKAKVGeTYmPQTFfoVt1VHH7lgQ
cas.jdbc.showSql=false
cas.jdbc.genDdl=false
cas.logout.followServiceRedirects=true
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.jdbc.validationQuery=SELECT 1
cas.monitor.jdbc.maxWait=${infusionsoft.jpa.pool.maxWait}
cas.monitor.jdbc.healthQuery=${infusionsoft.jpa.healthQuery}
cas.monitor.jdbc.isolateInternalQueries=${infusionsoft.jpa.isolateInternalQueries}
cas.monitor.jdbc.url=${infusionsoft.jpa.url}
cas.monitor.jdbc.failFast=${infusionsoft.jpa.failFast}
cas.monitor.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.monitor.jdbc.dialect=${infusionsoft.jpa.dialect}
cas.monitor.jdbc.leakThreshold=${infusionsoft.jpa.leakThreshold}
cas.monitor.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
cas.monitor.jdbc.batchSize=${infusionsoft.jpa.batchSize}
cas.monitor.jdbc.user=${infusionsoft.jpa.user}
cas.monitor.jdbc.ddlAuto=validate
cas.monitor.jdbc.maxAgeDays=180
cas.monitor.jdbc.password=${infusionsoft.jpa.password}
cas.monitor.jdbc.autocommit=${infusionsoft.jpa.autocommit}
cas.monitor.jdbc.driverClass=${infusionsoft.jpa.driverClass}
cas.monitor.jdbc.idleTimeout=${infusionsoft.jpa.idleTimeout}
cas.monitor.jdbc.dataSourceName=monitorDataSource
cas.monitor.jdbc.dataSourceProxy=false
cas.tgc.domain=${cas.host.name}
cas.tgc.encryptionKey=LRVyRgvYZkGeToIsCxKthO5O5JCdznTEj__6WY2YWts
cas.tgc.signingKey=qJzskWFH5T7yafV657x4lxynEhNkz-wlqX3he5gGqJySiq_ji3aTjXGUJVxzs2ShW-9j1JZzKyU1VrV_l157mg
cas.theme.defaultThemeName=cas-theme-infusionsoft
cas.ticket.registry.hazelcast.cluster.members=localhost
cas.webflow.encryption.key=ywogTimuIFrLoypW
cas.webflow.signing.key=-WEonHR3YjL3aUX9s3YQ_cjHV2M9smOhyIGhG5v5L6tTsZOLY7RWOMJ-5VJi84bq6DVv90EVj-EHpHcSBC-G6w
cas.view.defaultRedirectUrl=https://devaccounts.infusiontest.com:5443/app/central/home

endpoints.enabled=true
endpoints.sensitive=false

logging.config: file:etc/cas/config/log4j2.xml

infusionsoft.auditEntryMaxAge=604800000
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.port=443
infusionsoft.community.protocol=https
infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.port=8443
infusionsoft.crm.protocol=https
infusionsoft.customerhub.domain=customerhubtest.com
infusionsoft.customerhub.port=443
infusionsoft.customerhub.protocol=https
infusionsoft.graphite.apiKey=0e678a93-57df-40cd-b512-71bfdb69bce4
infusionsoft.graphite.domain=infusionsoft.carbon.hostedgraphite.com
infusionsoft.graphite.enabled=false
infusionsoft.graphite.port=2003
infusionsoft.graphite.prefix=${infusionsoft.graphite.apiKey}.${cas.host.name}
infusionsoft.jpa.healthQuery=/* ping */ SELECT 1
infusionsoft.jpa.isolateInternalQueries=false
infusionsoft.jpa.url=jdbc:mysql://localhost:3306/cas?useEncoding=true&characterEncoding=UTF-8
infusionsoft.jpa.failFast=true
infusionsoft.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
infusionsoft.jpa.leakThreshold=10
infusionsoft.jpa.batchSize=1
infusionsoft.jpa.defaultCatalog=
infusionsoft.jpa.defaultSchema=
infusionsoft.jpa.user=eric
infusionsoft.jpa.ddlAuto=update
infusionsoft.jpa.password=eric5425
infusionsoft.jpa.autocommit=false
infusionsoft.jpa.driverClass=com.mysql.cj.jdbc.Driver
infusionsoft.jpa.idleTimeout=5000
infusionsoft.jpa.pool.suspension=false
infusionsoft.jpa.pool.minSize=6
infusionsoft.jpa.pool.maxSize=18
infusionsoft.jpa.pool.maxIdleTime=1000
infusionsoft.jpa.pool.maxWait=2000
infusionsoft.loginAttemptMaxAge=86400000
infusionsoft.mail.domain=10.2.50.136
infusionsoft.marketplace.domain=marketplace3ui.infusiontest.com
infusionsoft.marketplace.port=6443
infusionsoft.marketplace.protocol=https
infusionsoft.numSecurityQuestionsRequired=1
infusionsoft.passwordEncoder.characterEncoding=UTF-8
infusionsoft.passwordEncoder.encodingAlgorithm=SHA-256
infusionsoft.passwordEncoder.type=DEFAULT
infusionsoft.supportPhoneNumbers[0]=US: 866-800-0004, ext. 2
infusionsoft.supportPhoneNumbers[1]=UK: +44(0) 808 258 0093
infusionsoft.supportPhoneNumbers[2]=AUS: +61 1800 730 419

#Configure embedded tomcat ssl key store
server.contextPath=/
server.port=7443
server.ssl.keyStore=file:etc/cas/config/infusiontest.com.jks
server.ssl.keyStorePassword=[er1c]5425
server.ssl.keyPassword=[er1c]5425
