<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Infusionsoft Password Reset</title>
    <style type="text/css">

            /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #cbcbcb;}
        .ExternalClass {width: 100%; background-color: #cbcbcb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


            /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

            /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

    </style>
</head>
<body style="margin:0; padding:10px 0; background: #cbcbcb;" bgcolor="#cbcbcb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#cbcbcb">
    <tr>
        <td align="center" valign="top" bgcolor="#cbcbcb" style="background-color: #cbcbcb;">
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                <tr>
                    <td><img src="https://infusionmedia.s3.amazonaws.com/app/template/email-header.png" alt="Infusionsoft" /></td>
                </tr>
                <tr>
                    <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif, arial; color: #444;">


            <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
            	<tbody>
            		<tr>
            			<td height="27" style="height: 27px;"></td>
            		</tr>
            		<tr>
            			<td style="font-weight: normal; font-size: 22px; line-height: 24px; color: #444444; text-align: center; font-family: Helvetica, sans-serif, arial; white-space: nowrap;">Forgot Your Password?</td>
            		</tr>
            		<tr>
            			<td height="31" style="height: 31px;"></td>
            		</tr>
            	</tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
            	<tbody>

            		<tr>
            			<td valign="middle" bgcolor="#66b045" style="border-radius: 5px; height: 57px; width: 245px; vertical-align: middle; background-color: #66b045; text-align: center;">
                			<a style="border-radius: 5px; height: 57px; width: 245px; display: block; background-color: #66b045; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;" href="${serverPrefix}/app/registration/recover?recoveryCode=${code}&username=${user.username}">
                				<span style="display: block; height: 18px;"></span>
                    			<span style="color: #ffffff; font-family: Helvetica, sans-serif, arial; font-size: 18px; font-weight: bold; white-space: nowrap; cursor: hand; display: block;">Reset Your Password</span>
                			</a>
            			</td>
            		</tr>
            	</tbody>
            </table>

            <table align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif, arial; color: #444444; text-align: center;">
            	<tbody>
            		<tr>
            			<td height="29" style="height: 29px;"></td>
            		</tr>
            		<tr>
            			<td style="font-size: 16px; color: #444444;">OR</td>
            		</tr>
            		<tr>
            			<td height="19" style="height: 19px;"></td>
            		</tr>
            		<tr>
            			<td style="font-size: 18px; color: #444444;">Enter this code: <span style="font-weight: bold;">${code}</span></td>
            		</tr>
            		<tr>
            			<td height="20" style="height: 20px;"></td>
            		</tr>
            		<tr>
            			<td style="color: #444444;">If you have any questions please call our support team toll free:
                            #foreach( ${supportPhoneNumber} in ${supportPhoneNumbers} )
                                <br>${supportPhoneNumber}
                            #end
                        </td>
            		</tr>
            		<tr>
            			<td height="27" style="height: 27px;"></td>
            		</tr>
            	</tbody>
            </table>

          </td>
        </tr>
        <tr>
        	<td align="center" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; border-top: 1px solid #cacaca;">
        		<table style="font-family: Helvetica, sans-serif, arial; color: #444444;">
        			<tbody>
        				<tr>
        					<td height="20" style="height: 20px;"></td>
        				</tr>
        				<tr>
        					<td style="text-align: center; font-size: 12px;">Infusionsoft, All Rights Reserved</td>
        				</tr>
        				<tr>
        					<td style="text-align: center; font-size: 12px;">1260 S. Spectrum Blvd. Chandler, Arizona 85286 United States</td>
        				</tr>
        				<tr>
        					<td height="20" style="height: 20px;"></td>
        				</tr>
        			</tbody>
        		</table>
        	</td>
        </tr>
      </table>
      <!--/600px container -->

                    </td>
                </tr>
            </table>
            <!--/100% wrapper-->
            <br>
            <br>
</body>
</html>

