infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=8443
infusionsoft.crm.vendorkey=30c106cfa0f267941201fab3948d4053
infusionsoft.customerhub.domain=customerhubtest.com
infusionsoft.customerhub.api.username=manage
infusionsoft.customerhub.api.password=9E88A5D9F7EB778D9400ABCBD1362B017A47F7B907E3C23A26A004C10AF4D38B
infusionsoft.customerhub.protocol=https
infusionsoft.customerhub.port=443
infusionsoft.marketplace.domain=infusionsft-market.staging-preview.com
infusionsoft.marketplace.loginurl=http://infusionsft-market.staging-preview.com/cas
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.baseurl=http://community.infusiontest.com
infusionsoft.community.apikey=bec0124123e5ab4c2ce362461cb46ff0
infusionsoft.mail.host=10.2.0.136
infusionsoft.migration.date=2013-06-22
infusionsoft.cas.apikey=bl4hbl4hbl4h
infusionsoft.cas.support.phone=1-877-296-7929

# Sets what options are available in the Connect Account Menu
infusionsoft.cas.connect.account.community.enabled=true
infusionsoft.cas.connect.account.customerhub.enabled=true

# Garbage man settings for cleaning up data
infusionsoft.cas.garbageman.auditentrymaxage=604800000
infusionsoft.cas.garbageman.loginattemptmaxage=86400000

# The keys for SAML 2.0. These can be overridden with file URLs, eg "file:///var/cas/saml-private.p8"
saml2.privateKey=classpath:saml-infusiontest.com-private.p8
saml2.publicKey=classpath:saml-infusiontest.com-public.key