server.prefix=https://central.infusionsoft.com

infusionsoft.crm.domain=infusionsoft.com
infusionsoft.customerhub.domain=customerhub.net
infusionsoft.community.domain=community.infusionsoft.com
infusionsoft.community.baseurl=http://community.infusionsoft.com
infusionsoft.community.apikey=ABC123

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
