host.name=signin
server.prefix=https://signin.infusionsoft.com

infusionsoft.crm.domain=infusionsoft.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=443
infusionsoft.crm.vendorkey=
infusionsoft.customerhub.domain=customerhub.net
infusionsoft.customerhub.api.username=manage
infusionsoft.customerhub.api.password=11a7573ab0905f4509f9b76cc7d41977cb09d32361fdaaf60a1da5d3e0abab91
infusionsoft.customerhub.protocol=http
infusionsoft.customerhub.port=80
infusionsoft.marketplace.domain=marketplace.infusionsoft.com
infusionsoft.marketplace.loginurl=http://marketplace.infusionsoft.com/cas?destination=node/1
infusionsoft.community.domain=community.infusionsoft.com
infusionsoft.community.baseurl=http://community.infusionsoft.com
infusionsoft.community.apikey=bec0124123e5ab4c2ce362461cb46ff0
infusionsoft.mail.host=10.2.0.136
infusionsoft.migration.date=2013-03-18
infusionsoft.cas.apikey=cd6fe43bb7173a54bbdbba043779b1a9

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mashery.api.url=http://api.mashery.com/v2/json-rpc
mashery.api.key=m6gcsj7a6muvctscq7jjaxr4
mashery.api.secret=8hNG4TdCJf
mashery.service.key=qmg27xsu54tjmk3vye3fmvms
mashery.site.id=424
