server.prefix=https://signin.infusiontest.com

infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=443
infusionsoft.crm.vendorkey=30c106cfa0f267941201fab3948d4053
infusionsoft.customerhub.domain=customerhub.net
infusionsoft.community.domain=infusiontest.com
infusionsoft.community.baseurl=http://community.infusiontest.com
infusionsoft.community.apikey=bec0124123e5ab4c2ce362461cb46ff0
infusionsoft.mail.host=10.2.0.136
infusionsoft.migration.date=2012-12-20

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check

# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views

host.name=signin

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
