server.prefix=https://signin.infusionsoft.com

infusionsoft.crm.domain=infusionsoft.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=443
infusionsoft.crm.vendorkey=
infusionsoft.customerhub.domain=customerhub.net
infusionsoft.marketplace.domain=marketplace.infusionsoft.com
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.baseurl=http://community.infusionsoft.com
infusionsoft.community.apikey=
infusionsoft.mail.host=localhost
infusionsoft.migration.date=2012-10-31

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views

host.name=signin

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
