host.name=devcas
server.prefix=https://devcas.infusiontest.com:7443

infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=443
infusionsoft.crm.vendorkey=30c106cfa0f267941201fab3948d4053
infusionsoft.customerhub.domain=customerhubtest.com
infusionsoft.customerhub.api.username=manage
infusionsoft.customerhub.api.password=9E88A5D9F7EB778D9400ABCBD1362B017A47F7B907E3C23A26A004C10AF4D38B
infusionsoft.customerhub.protocol=http
infusionsoft.customerhub.port=80
infusionsoft.marketplace.domain=infusionsoftmarket.staging-preview.com
infusionsoft.marketplace.loginurl=http://infusionsoftmarket.staging-preview.com/cas?destination=node/1
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.baseurl=http://community.infusiontest.com
infusionsoft.community.apikey=bec0124123e5ab4c2ce362461cb46ff0
infusionsoft.mail.host=10.2.0.136
infusionsoft.migration.date=2013-03-18
infusionsoft.cas.apikey=bl4hbl4hbl4h

# Sets whether users who were referred from an unassociated app should be automatically prompted for credentials
infusionsoft.cas.central.promptToAssociate=false
infusionsoft.cas.registration.promptToAssociate=false

# The keys for SAML 2.0. These can be overridden with file URLs, eg "file:///var/cas/saml-private.p8"
saml2.privateKey=classpath:saml-infusiontest.com-private.p8
saml2.publicKey=classpath:saml-infusiontest.com-public.key

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mashery.api.url=http://api.mashery.com/v2/json-rpc
mashery.api.key=m6gcsj7a6muvctscq7jjaxr4
mashery.api.secret=8hNG4TdCJf
mashery.service.key=qmg27xsu54tjmk3vye3fmvms
mashery.site.id=424
