# This is the properties file for the dev environment.
# Check out cas-test.properties and cas-production.properties also.

server.prefix=https://infusionsoft.infusiontest.com:7443/cas

infusionsoft.crm.domain=infusiontest.com
infusionsoft.customerhub.domain=customerhub.net
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.baseurl=http://community.infusiontest.com/forum
infusionsoft.community.apikey=ABC123
infusionsoft.mail.host=localhost

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
