host.name=signin
server.prefix=https://signin.infusiontest.com

infusionsoft.crm.domain=infusiontest.com
infusionsoft.crm.protocol=https
infusionsoft.crm.port=443
infusionsoft.crm.vendorkey=30c106cfa0f267941201fab3948d4053
infusionsoft.customerhub.domain=customerhubtest.com
infusionsoft.customerhub.api.username=manager
infusionsoft.customerhub.api.password=9e88a5d9f7eb778d9400abcbd1362b017a47f7b907e3c23a26a004c10af4d38b
infusionsoft.customerhub.protocol=http
infusionsoft.customerhub.port=80
infusionsoft.marketplace.domain=infusionsoftmarket.staging-preview.com
infusionsoft.marketplace.loginurl=http://infusionsoftmarket.staging-preview.com/cas?destination=node/1
infusionsoft.community.domain=community.infusiontest.com
infusionsoft.community.baseurl=http://community.infusiontest.com
infusionsoft.community.apikey=bec0124123e5ab4c2ce362461cb46ff0
infusionsoft.mail.host=10.2.0.136
infusionsoft.migration.date=2013-03-18
infusionsoft.cas.apikey=bl4hbl4hbl4h

cas.themeResolver.defaultThemeName=infusionsoft
cas.viewResolver.basename=infusionsoft_views
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
