mashery.api.url=http://api.mashery.com/v2/json-rpc
mashery.api.key=m6gcsj7a6muvctscq7jjaxr4
mashery.api.secret=8hNG4TdCJf
mashery.site.id=424
mashery.api.crm.service.key=97dfkxdhgx26zwbppyn8tmyc
mashery.api.marketplace.service.key=uk2wczdfm625zaznkbt8whe4
mashery.api.mobile.interactions.service.key=xvd92xjvjhy9c57utvj7xq83
mashery.api.mobile.cas.service.key=zj7y4t3aa9ky3uxfnxuqgzk6